# yahoo-fantasy-bot

./: .gitignore  README.md  app.json  build.gradle
backend/: build.gradle.kts  gradle.properties
backend/src/com/landonpatmore/yahoofantasybot/backend/: Application.kt
backend/src/com/landonpatmore/yahoofantasybot/backend/models/: ReleaseInformation.kt
backend/src/com/landonpatmore/yahoofantasybot/backend/routes/: GetRoutes.kt  PutRoutes.kt  StaticRoutes.kt
bot/: build.gradle
bot/src/main/kotlin/com/landonpatmore/yahoofantasybot/bot/utils/: Arbiter.kt
bot/src/main/kotlin/com/landonpatmore/yahoofantasybot/bot/utils/alerts/: BaseAlert.kt  CloseScoreAlert.kt  ScoreAlert.kt  StandingsAlert.kt
frontend/: package-lock.json  package.json
frontend/src/components/header/: Header.js
frontend/src/components/releasenotification/: ReleaseNotification.js
shared/: build.gradle
