buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.insert-koin:koin-gradle-plugin:2.1.6"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

allprojects {
    apply plugin: 'java-library'
    apply plugin: 'kotlin'
    apply plugin: 'koin'

    repositories {
        mavenCentral()
    }

    ext {
        kotlinVersion = '1.8.10'
        scribeJavaVersion = '6.0.0'
        junitVersion = '5.7.0'
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
        implementation "com.github.scribejava:scribejava-apis:$scribeJavaVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "17"  // Ensure Kotlin matches Java 17
        }
    }

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))  // Ensure Java 17
        }
    }

    kotlin {
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of(17))  // Ensure Kotlin targets the same Java version
        }
    }
}

// Configure shadowJar separately for each project
project(":bot") {
    apply plugin: 'com.github.johnrengelman.shadow'

    shadowJar {
        archiveBaseName.set('bot-shadow')
        archiveClassifier.set('all')
        archiveVersion.set('')
    }

    apply from: file("$rootProject.projectDir/gradle/heroku/stage.gradle")
}

project(":backend") {
    apply plugin: 'com.github.johnrengelman.shadow'

    shadowJar {
        archiveBaseName.set('backend-shadow')
        archiveClassifier.set('all')
        archiveVersion.set('')
    }

    apply from: file("$rootProject.projectDir/gradle/heroku/stage.gradle")
}
