dependencies {
    implementation("org.postgresql:postgresql:42.2.5")
    implementation("org.jetbrains.exposed:exposed-core:0.31.1")
    implementation("org.jetbrains.exposed:exposed-dao:0.31.1")
    implementation("org.jetbrains.exposed:exposed-jdbc:0.31.1")
    api("io.insert-koin:koin-core:3.3.0")
}
