apply plugin: 'application'

mainClassName = 'com.landonpatmore.yahoofantasybot.bot.MainKt'

dependencies {
    implementation(project(":shared"))

    // Existing dependencies
    implementation("io.reactivex.rxjava3:rxjava:3.0.4")
    implementation("io.reactivex.rxjava3:rxkotlin:3.0.0")
    implementation("com.jakewharton.rxrelay3:rxrelay:3.0.0")
    implementation("com.mashape.unirest:unirest-java:1.4.9")
    implementation("org.quartz-scheduler:quartz:2.3.0")
    implementation("org.jsoup:jsoup:1.7.2")

    // Add Koin dependencies
    implementation("io.insert-koin:koin-core:3.2.0")
    implementation("io.insert-koin:koin-ktor:3.2.0")
    implementation("io.insert-koin:koin-logger-slf4j:3.2.0")
}